<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.3.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" />
    <PackageReference Include="PubSub" Version="2.0.0" />
    <PackageReference Include="Realm" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealmDBSample.Core\RealmDBSample.Core.csproj" />
  </ItemGroup>

</Project>
