# RealmDbSample

./: .gitignore  RealmDBSample.sln  RealmDBSample.sln.DotSettings
RealmDBSample.Core/: DependencyContainer.cs  IDependencyContainer.cs  RealmDBSample.Core.csproj  Startup.cs
RealmDBSample.Core/Extensions/: CollectionExtensions.cs  Misc.cs  ReflectionExtensions.cs
RealmDBSample.Core/Managers/: IAuthenticationManager.cs  IDataManager.cs
RealmDBSample.Core/Managers/Implementation/: AuthenticationManager.cs  DataManager.cs  SyncProgress.cs
RealmDBSample.Core/Messages/: SessionStateChangedMessage.cs
RealmDBSample.Core/Models/: Category.cs  Product.cs  Store.cs
RealmDBSample.Core/Services/: IAuthenticationService.cs
RealmDBSample.Droid/: MainActivity.cs  RealmDBSample.Droid.csproj  Startup.cs  app.config  packages.config
RealmDBSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealmDBSample.Droid/Resources/: Resource.Designer.cs
RealmDBSample.Droid/Resources/values/: Strings.xml
RealmDBSample.Droid/Services/: DatabaseInstallationService.cs
RealmDBSample.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealmDBSample.Forms.csproj  ServiceLocator.cs  Startup.cs
RealmDBSample.Forms/Pages/Authentication/: LogInPage.xaml  LogInPage.xaml.cs
RealmDBSample.Forms/Pages/Base/: BaseSyncPage.xaml  BaseSyncPage.xaml.cs
RealmDBSample.Forms/Pages/Main/: BootstrapPage.xaml  BootstrapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
RealmDBSample.Forms/Pages/Store/: ProductListPage.xaml  ProductListPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  StoreListPage.xaml  StoreListPage.xaml.cs
RealmDBSample.Forms/Services/Implementation/: AuthenticationService.cs  DialogService.cs  NavigationService.cs
RealmDBSample.UI/: FodyWeavers.xml  RealmDBSample.UI.csproj  Startup.cs
RealmDBSample.UI/Services/: IDatabaseInstallationService.cs  IDialogService.cs  INavigationService.cs
RealmDBSample.UI/ViewModels/Authentication/: ILogInViewModel.cs
RealmDBSample.UI/ViewModels/Authentication/Implementation/: LogInCommand.cs  LogInViewModel.cs
RealmDBSample.UI/ViewModels/Base/: IAsyncCommand.cs  ICollectionViewModel.cs  IInternalCollectionViewModel.cs  IInternalSaveableViewModel.cs  ILoadableViewModel.cs  ISaveableViewModel.cs  IViewModelRequiresSetup.cs
RealmDBSample.UI/ViewModels/Base/Implementation/: AsyncCommand.cs  BaseCollectionViewModel.cs  BaseLoadableViewModel.cs  BaseViewModel.cs  Command.cs  LoadAsyncCommand.cs  LoadMode.cs  SaveAsyncCommand.cs
RealmDBSample.UI/ViewModels/Main/: IBootstrapViewModel.cs
RealmDBSample.UI/ViewModels/Main/Implementation/: BootstrapCommand.cs  BootstrapViewModel.cs
RealmDBSample.UI/ViewModels/Store/: IProductListViewModel.cs  IProductViewModel.cs  IStoreListViewModel.cs
RealmDBSample.UI/ViewModels/Store/Implementation/: DeleteProductCommand.cs  LoadProductCommand.cs  LoadProductsCommand.cs  LogOutCommand.cs  ProductListViewModel.cs  ProductViewModel.cs  SaveProductCommand.cs  StoreListViewModel.cs
RealmDBSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealmDBSample.iOS.csproj  Startup.cs  packages.config
RealmDBSample.iOS/Properties/: AssemblyInfo.cs
RealmDBSample.iOS/Services/: DatabaseInstallationService.cs
